# octane-websockets-client-java

./: .gitignore  pom.xml  readme.md
docs/: changelog.md
src/main/java/com/microfocus/octane/websocket/: AuthUtil.java  OctaneWSClientContext.java  OctaneWSClientService.java  OctaneWSEndpointClient.java
src/main/java/com/microfocus/octane/websocket/exceptions/: OctaneWSAuthException.java  OctaneWSException.java
src/test/java/com/microfocus/octane/websocket/: OctaneWSServiceE2ETest.java  OctaneWSServiceNegativeTest.java  OctaneWSServiceTest.java  WSTestsUtils.java
src/test/java/com/microfocus/octane/websocket/clients/: BaseHttpServlet.java  EndpointClientTestA.java
src/test/java/com/microfocus/octane/websocket/simulator/: TestWebSocketsSimulator.java
src/test/resources/: log4j2.xml  spotbugs-excludes.xml
