<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>octane-websockets-client</artifactId>
	<groupId>com.microfocus.octane</groupId>
	<version>1.1-SNAPSHOT</version>

	<properties>
		<!--DEPENDENCIES-->
		<slf4j.version>1.7.26</slf4j.version>
		<websocket-client.version>9.4.19.v20190610</websocket-client.version>

		<!--BUILD-->
		<jdk.version>1.8</jdk.version>
		<baseNexusURL>http://mydtbld0051.hpeswlab.net:8081/nexus</baseNexusURL>
		<enable.snapshots>false</enable.snapshots>
		<versions-maven-plugin.version>2.7</versions-maven-plugin.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
		<maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
		<maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven-source-plugin.version>3.1.0</maven-source-plugin.version>
		<git.revision>none</git.revision>
		<git.url>none</git.url>

		<!--TESTS-->
		<log4j.version>2.11.2</log4j.version>
		<spotbugs.version>3.1.11</spotbugs.version>
		<skipTests>true</skipTests>
		<junit.version>4.13.1</junit.version>
		<maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
		<jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
		<jetty.version>9.4.19.v20190610</jetty.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>mqm-prod</id>
			<url>${baseNexusURL}/content/repositories/mqm-prod</url>
		</repository>
		<snapshotRepository>
			<id>mqm-latest</id>
			<url>${baseNexusURL}/content/repositories/mqm-latest</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>mqm-public</id>
			<url>${baseNexusURL}/content/groups/mqm-public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mqm-public</id>
			<url>${baseNexusURL}/content/groups/mqm-public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<!--EXTERNAL-->
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<artifactId>websocket-client</artifactId>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<version>${websocket-client.version}</version>
		</dependency>

		<!--TESTS-->
		<dependency>
			<artifactId>log4j-slf4j-impl</artifactId>
			<groupId>org.apache.logging.log4j</groupId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>jetty-server</artifactId>
			<groupId>org.eclipse.jetty</groupId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>websocket-server</artifactId>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>websocket-servlet</artifactId>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<version>${jetty.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--BUILD-->
				<plugin>
					<artifactId>versions-maven-plugin</artifactId>
					<groupId>org.codehaus.mojo</groupId>
					<version>${versions-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifestEntries>
								<Revision>${git.revision}</Revision>
								<Git-URL>${git.url}</Git-URL>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-source-plugin.version}</version>
				</plugin>

				<!--TESTS-->
				<plugin>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<groupId>com.github.spotbugs</groupId>
					<version>${spotbugs.version}</version>
					<configuration>
						<effort>max</effort>
						<maxRank>20</maxRank>
						<excludeFilterFile>src/test/resources/spotbugs-excludes.xml</excludeFilterFile>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<artifactId>spotbugs</artifactId>
							<groupId>com.github.spotbugs</groupId>
							<version>${spotbugs.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<skipTests>${skipTests}</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>jacoco-maven-plugin</artifactId>
					<groupId>org.jacoco</groupId>
					<version>${jacoco-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<configuration>
					<excludeResources>true</excludeResources>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jacoco-coverage</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>jacoco-maven-plugin</artifactId>
						<groupId>org.jacoco</groupId>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
							<execution>
								<id>post-unit-test</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<dataFile>target/jacoco.exec</dataFile>
									<outputDirectory>target/jacoco-report</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>